# LocalizeLimbusCompany

./: .gitattributes  .gitignore  .gitmodules  BossBattleStartInitTexts.md  BossBattleStartInitTextsTitles.md  CHANGELOG.md  CN_LICENSE  EN_README.md  ISLMAEL.py  LICENSE  LimbusLocalize.sln  README.html  README.md  RU_1D306A.json  build.ps1  lyrics.json
.github/: CN_LICENSE  EN_README.md  FUNDING.yml
EN/: AbDlg_DonQuixote.json  AbDlg_Faust.json  AbDlg_Gregor.json  AbDlg_Heathcliff.json  AbDlg_HongLu.json  AbDlg_Ishmael.json  AbDlg_Merusault.json  AbDlg_Sinclair.json  AbEvents-a1c5p3.json  AbEvents-a1c6p2.json  AbEvents-a1c6p3.json  AbEvents-a1c7p3.json  AbEvents-a1c8p2.json  AbEvents-a1c9p1.json  AbEvents-a1c9p2.json  AbEvents-cultivation.json  AbEvents-pilgrimage.json  AbEvents-tktRe.json  AbEvents-walpu5.json  AbEvents-walpu6.json  AbEvents-walpu8.json  AbEvents.json  AbEventsResultLog-a1c5p3.json  AbEventsResultLog-a1c6p2.json  AbEventsResultLog-a1c6p3.json  AbEventsResultLog-a1c7p3.json  AbEventsResultLog-a1c971.json  AbEventsResultLog-a1c9p1.json  AbEventsResultLog-pilgrimage.json  AbEventsResultLog.json  AbEventsResultLog_Refraction2.json  AbEventsResultLog_Refraction4.json  AbEventsResultLog_Refraction5.json  AbEventsResultLog_Refraction6.json  AbEventsResultLog_walpu4.json  AbEvents_Mirror.json  AbEvents_Mirror3.json  AbEvents_Mirror4.json  AbEvents_Mirror6.json  AbEvents_Mirror7.json  (+706 more)
JP/: AbDlg_Faust.json  AbDlg_Gregor.json  AbDlg_Heathcliff.json  AbDlg_HongLu.json  AbDlg_Ishmael.json  AbDlg_Outis.json  AbDlg_Rodion.json  AbDlg_Ryoshu.json  AbDlg_Sinclair.json  AbDlg_YiSang.json  AbEvents-a1c5p3.json  AbEvents-a1c6p2.json  AbEvents-a1c6p3.json  AbEvents-a1c7p3.json  AbEvents-a1c8p2.json  AbEvents-a1c9p1.json  AbEvents-a1c9p2.json  AbEvents-cultivation.json  AbEvents-pilgrimage.json  AbEvents-tktRe.json  AbEvents-walpu4.json  AbEvents-walpu5.json  AbEvents-walpu6.json  AbEvents-walpu8.json  AbEvents.json  AbEventsResultLog-a1c5p3.json  AbEventsResultLog-a1c6p3.json  AbEventsResultLog-a1c7p3.json  AbEventsResultLog-a1c971.json  AbEventsResultLog-a1c9p1.json  AbEventsResultLog-pilgrimage.json  AbEventsResultLog.json  AbEventsResultLog_Refraction2.json  AbEventsResultLog_Refraction3.json  AbEventsResultLog_Refraction4.json  AbEventsResultLog_Refraction5.json  AbEventsResultLog_Refraction6.json  AbEventsResultLog_walpu4.json  AbEvents_Mirror.json  AbEvents_Mirror3.json  (+730 more)
KR/: AbDlg_DonQuixote.json  AbDlg_Faust.json  AbDlg_Gregor.json  AbDlg_HongLu.json  AbDlg_Ishmael.json  AbDlg_Merusault.json  AbDlg_Outis.json  AbDlg_Rodion.json  AbDlg_Ryoshu.json  AbDlg_Sinclair.json  AbDlg_YiSang.json  AbEvents-a1c5p3.json  AbEvents-a1c6p2.json  AbEvents-a1c6p3.json  AbEvents-a1c7p3.json  AbEvents-a1c8p2.json  AbEvents-a1c9p1.json  AbEvents-a1c9p2.json  AbEvents-cultivation.json  AbEvents-pilgrimage.json  AbEvents-tktRe.json  AbEvents-walpu4.json  AbEvents-walpu5.json  AbEvents-walpu6.json  AbEvents-walpu8.json  AbEvents.json  AbEventsResultLog-a1c5p3.json  AbEventsResultLog-a1c6p2.json  AbEventsResultLog-a1c6p3.json  AbEventsResultLog-a1c7p3.json  AbEventsResultLog-a1c971.json  AbEventsResultLog-a1c9p1.json  AbEventsResultLog-pilgrimage.json  AbEventsResultLog.json  AbEventsResultLog_Refraction2.json  AbEventsResultLog_Refraction3.json  AbEventsResultLog_Refraction4.json  AbEventsResultLog_Refraction5.json  AbEventsResultLog_Refraction6.json  AbEventsResultLog_walpu4.json  (+694 more)
LLC-zh_CN/: AbDlg_Gregor.json  AbDlg_HongLu.json  AbDlg_YiSang.json  AbEvents-a1c6p3.json  AbEvents-a1c7p3.json  AbEvents-walpu4.json  AbEvents.json  AbEventsResultLog-a1c6p3.json  AbEventsResultLog-a1c7p3.json  AbEventsResultLog.json  AbEventsResultLog_Refraction2.json  AbEventsResultLog_Refraction3.json  AbEventsResultLog_Refraction4.json  AbEvents_Mirror3.json  AbEvents_Mirror4.json  AbEvents_Ycgd.json  AbEvents_night-clean-up.json  AbEvents_tkt.json  AbnormalityGuides-a1c6p2.json  AbnormalityGuides-a1c6p3.json  AbnormalityGuides-a1c7p3.json  AbnormalityGuides-a1c9114.json  AbnormalityGuides-walpu4.json  AbnormalityGuides.json  AbnormalityGuides_Refraction5.json  ActionEvents-a1c6p3.json  ActionEvents-walpu4.json  ActionEvents-walpu5.json  ActionEvents_Mirror.json  ActionEvents_a1c971.json  ActionEvents_night-clean-up.json  Announcer.json  BattleHint_AbnorBattle.json  BattleKeywords-a1c5p3.json  BattleKeywords-a1c7p2.json  BattleKeywords-a1c7p3.json  BattleKeywords-tkt.json  BattleKeywords_Mirror4.json  BattleKeywords_Refraction4.json  BattlePass-a1c7.json  (+154 more)
LLC_zh-CN/: AbDlg_DonQuixote.json  AbDlg_Ryoshu.json  (+683 more)
Patcher/: LimbusLocalize_Updater.csproj  Main.cs  SimpleConfigLoader.cs  SimpleJSON.cs
Patcher/Properties/: AssemblyInfo.cs
Plugin/: ChineseFont.cs  LLCMod.cs  LimbusLocalize.csproj  version.json
Plugin/LLC/: AprilFools.cs  ChineseSetting.cs  LoadingManager.cs  Manager.cs  ReadmeManager.cs  UIImproved.cs
Plugin/Properties/: AssemblyInfo.cs
src/: ChineseFont.cs  Directory.Build.props  GoodLife.cs  Il2CppManagedEnumerator.cs  LCB_Chinese_Font.cs  LCB_Cyrillic_Font.cs  LCB_LCBRMod.cs  LCB_LLCMod.cs  LLCLoadingManager.cs  LLCManager.cs  LLCMod.cs  LimbusCompanyBusRus.csproj  LimbusLocalize.cs  LimbusLocalize.csproj  LimbusLocalize.sln  LimbusLocalizeEX.cs  LimbusLocalize_ml_ilcpp.csproj  LimbusLocalize_ml_ilcpp.sln  ModManager.cs  ReadmeManager.cs  ReflectionUtility.cs  SafeLLCManager.cs  TranslateJSON.cs  UpdateChecker.cs  packages.config  version.json
src/LCBR/: LCBR_LoadingManager.cs  LCBR_Manager.cs  LCBR_ReadmeManager.cs  LCBR_Russian_Settings.cs  LCBR_SpriteUI.cs  LCBR_UpdateChecker.cs
src/LLC/: AprilFools.cs  ChineseSetting.cs  LLC_Chinese_Setting.cs  LLC_LoadingManager.cs  LLC_Manager.cs  LLC_ReadmeManager.cs  LLC_SpriteUI.cs  LLC_UpdateChecker.cs  Manager.cs  ReadmeManager.cs  SpriteUI.cs  UpdateChecker.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/src/: Directory.Build.props  LCB_Cyrillic_Font.cs  LCB_LCBRMod.cs  LimbusCompanyBusRus.sln
src/src/LCBR/: LCBR_LoadingManager.cs  LCBR_ReadmeManager.cs  LCBR_UpdateChecker.cs
src/src/Properties/: Resources.Designer.cs
(+13072 files in other folders)
