<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>LimbusLocalize</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>ML_Cpp_net6_interop</Configurations>
        <IsPublishable>True</IsPublishable>
        <Platforms>x64</Platforms>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    </PropertyGroup>
    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- ML IL2CPP Interop net6 -->
    <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_net6_interop'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release</OutputPath>
		<AssemblyName>LimbusLocalize</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ML_Cpp_net6_interop|x64'">
      <NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
      <DebugType>none</DebugType>
      <Optimize>True</Optimize>
    </PropertyGroup>

    <!-- ~~~~~ NUGET ~~~~~ -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.5.2" IncludeAssets="compile" />
        <PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
		<PackageReference Include="Il2CppInterop.Common" Version="1.0.0" />
		<PackageReference Include="Il2CppInterop.Runtime" Version="1.0.0" />
	</ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\lib\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppFacepunch.Steamworks.Win64">
          <HintPath>..\lib\interop\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
          <HintPath>..\lib\interop\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="mcs">
            <HintPath>..\lib\net6\mcs.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>..\lib\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>..\lib\interop\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>..\lib\interop\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\lib\interop\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\lib\interop\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
          <HintPath>..\lib\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>..\lib\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="LLC\" />
    </ItemGroup>
</Project>